# Blender 3.3.1 MTL File: 'None'
# www.blender.org

newmtl Body
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /textures_spacesuit/Body_baseColor.png

newmtl Glass
Ns 393.630005
Ka 1.000000 1.000000 1.000000
Kd 0.492038 0.351327 0.255735
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.792133
illum 6
map_Bump -bm 1.000000 /textures_spacesuit/Glass_normal.png

newmtl Helmet
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /textures_spacesuit/Helmet_baseColor.png
map_Bump -bm 1.000000 /textures_spacesuit/Helmet_normal.png

newmtl Spacesuit
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /textures_spacesuit/Spacesuit_baseColor.png
map_Bump -bm 1.000000 /textures_spacesuit/Spacesuit_normal.png
